quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:/postgres@localhost:5432/base_beat
%dev.quarkus.datasource.url=jdbc:postgresql://127.0.0.1:5432/base_beat
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/base_beat
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.jdbc.username=postgres
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.db-kind=postgresql

quarkus.hibernate-orm.database.generation=none

quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/test
quarkus.oidc.client-id=test
quarkus.oidc.credentials.secret=11111111-1111-1111-1111-111111111111

quarkus.keycloak.policy-enforcer.enable=true


mp.messaging.incoming.receiver-events.connector=smallrye-kafka

%dev.mp.messaging.incoming.receiver-events.topic=noppedienopnop

mp.messaging.incoming.receiver-events.value.deserializer=za.co.koperfontein.pfza.events.TagEventDTODeserializer
mp.messaging.incoming.receiver-events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.receiver-events.bootstrap.servers=localhost:9092

mp.messaging.outgoing.receiver-events-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.receiver-events-out.topic=noppedienopnop

mp.messaging.outgoing.receiver-events-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.receiver-events-out.bootstrap.servers=localhost:9092

%dev.mp.messaging.incoming.receiver-events.client.id="pfza-quarkus"
%dev.mp.messaging.incoming.receiver-events.group.id="pfza-quarkus"
