# quarkus-gradle-multi-buildnative-error

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/za/co/koperfontein/poc/web/rest/: TaskRepository.java
config/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/za/co/koperfontein/poc/domain/: Task.java
events/: build.gradle
events/src/main/java/za/co/koperfontein/poc/events/: TaskListener.java
repositories/: build.gradle
repositories/src/main/java/za/co/koperfontein/poc/repository/: TaskRepository.java
services/: build.gradle
services/src/main/java/za/co/koperfontein/poc/events/: TaskDeserializer.java
services/src/main/java/za/co/koperfontein/poc/service/: TaskService.java
